---
title:      Writing Adapters for DataMapper
created_at: 2008-05-18 22:10:21.995012 -06:00
author:     Paul Sadauskas
company:    Absolute Performance, Inc
copyright:  Creative Commons
filter:
  - erb
  - maruku
  - slides
layout: presentation
---

Writing DataMapper Adapters
==================

[Paul Sadauskas][email] a.k.a [Rando][twitter]

[Absolute Performance, Inc][api]

[email]:   psadauskas@gmail.com
[twitter]: http://twitter.com/TheAmazingRando
[api]:     http://absolute-performance.com

WTF is DataMapper?
==================

A lightweight, modular Ruby ORM.

Powerful adapter plugins mean its not just for RDBMSs:

 * Memory
 * **Yaml files**
 * ReSTful web services
 * CouchDB
 * High-speed key-value stores (TokyoCabinet)
 {: .incremental }

Who the Hell are You?
==================

I'm Paul Sadauskas. Find me on the intarwebs:

 * irc:  Rando@irc.freenode.net
 * xmpp: [psadauskas@gmail.com][email]
 * www:  [TheAmazingRando.com/blog][blog]

DataMapper Hacker:

 * Original author of `AbstractAdapter`
 * Wrote the reference adapter, `InMemoryAdapter`
 * Written several adapters for my company.

[blog]: http://theamazingrando.com/blog

What Makes Up an Adapter?
==================

Just a few simple methods:

 * `initialize(name, options = {})`
 * `create(resources)`
 * `read(query)`
 * `update(attributes, query)`
 * `delete(query)`

Initialize
==================

Create(resources)
==================

Read(query)
==================

Update(attributes, query)
==================

Delete(query)
==================

Advanced Topics
==================

 * Query
   * Fields
   * Conditions
   * Order
   * Limit

How Did You Make this Presentation?
==================

 * [Webby] to generate it
   * [Markdown] to author it
   * [S5] to make slides
 * [Github Pages] to [host it][mtnwest2009-pages]
   * [Source][mtnwest2009]
 * [Grancher] to publish it

't' to toggle slide layout

[Webby]:              http://webby.rubyforge.org/
[Markdown]:           http://maruku.rubyforge.org/
[S5]:                 http://meyerweb.com/eric/tools/s5/
[Github Pages]:       http://github.com/blog/272-github-pages
[mtnwest2009-pages]:  http://paul.github.com/mtnwest2009/
[mtnwest2009]:        http://github.com/paul/mtnwest2009/blob/master/content/index.txt
[Grancher]:           http://github.com/judofyr/grancher/tree/master


